.test{
    /* background-color: rgb(0, 0, 0); */
    padding: 10vh 10vh 0vh 0vh;
    height: fit-content;
}

.filters-container{
    width: 20%;
    margin-top: 30px;
}

.filter-top{
    height: 50%;
    border-bottom: 2px;
    border-right: 2px;
    padding: 20px 0px 20px 45px;
}

.filter-bottom{
    height: 50%;
    border-bottom: 2px;
    border-right: 2px;
    padding: 20px 0px 20px 45px;
}


.filters-container h3{
  text-align: center;  
}

.checkbox{
    width: 28.5px;
    height: 28.5px;
    border-radius: 10px;
}

.filter-item > p{
    padding: 5px 10px 5px 10px;
    font-size: 18px;
}

.main{
    width: 80%;
    margin-top: 30px;
    height: 95%;
    padding: 20px;
}

.search-bar{
    width: 30%;
    height: 30px;
}

input {
    width: 100%;
    border: none;
    outline: none;
}

.mobile-filter{
    display: none;
}

.cards-section{
    flex-wrap: wrap;
    padding: 20px;
    background-color: black;
    width: 100%;
    height: fit-content;
    
}

.card{
    height: 330px;
    background-color: blue;
    width: 30%;
    min-width: 262px;
}

.image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media (max-width:1200px) {
    .filters-container{
        display: none;
    }

    .mobile-filter{
        display: block;
    }
}